{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "browser/*": [
        "./source/browser/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "exclude": [
    "./target/"
  ]
}
